asgiref==3.4.1
attrs==21.4.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
cycler==0.11.0
dj-database-url==0.5.0
Django==3.2.7
django-crispy-forms==1.12.0
django-extensions==3.1.3
django-filter==22.1
django-heroku==0.3.1
dlib==19.24.0
face-recognition==1.3.0
face-recognition-models==0.3.0
filelock==3.7.1
flasgger==0.9.5
Flask==2.1.2
fonttools==4.37.1
gunicorn==20.1.0
huggingface-hub==0.8.1
idna==3.3
imageio==2.21.2
importlib-metadata==4.12.0
importlib-resources==5.8.0
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.0
jsonschema==4.6.2
keras==2.8.0
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.5.3
mistune==2.0.3
networkx==2.6.3
numpy==1.21.6
opencv-contrib-python==4.4.0.46
opencv-python==4.5.5.62
packaging==21.3
pandas==1.3.5
Pillow==8.3.2
pluggy==1.0.0
psycopg2==2.9.1
py==1.11.0
pyparsing==3.0.9
pyrsistent==0.18.1
pytest==7.1.3
python-dateutil==2.8.2
pytz==2021.1
PyWavelets==1.3.0
PyYAML==6.0
regex==2022.6.2
reportlab==3.6.1
requests==2.28.1
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
sklearn==0.0
sqlparse==0.4.2
threadpoolctl==3.1.0
tifffile==2021.11.2
tokenizers==0.12.1
tomli==2.0.1
tqdm==4.64.0
transformers==4.20.1
typing-extensions==3.10.0.2
urllib3==1.26.10
Werkzeug==2.1.2
whitenoise==5.3.0
zipp==3.8.0
